@media (min-width: 1200px)
    .button
        &:hover
            background-color: #ff0101
    a
        transition: 0.3s
        &:hover
            color: #ff0000
    button
        transition: 0.3s
        &:hover
            background-color: #ff0000
@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__img
                height: 100%
                object-fit: cover  
    .card
        width: 230px
        height: 230px 
    .footer
        &-wrapper
            grid-template-columns: 2fr 2fr 3fr 2fr
        &__input
            &-group
                flex-basis: 100% 
                     
@media (max-width: 992px)   
    .container,
    .newsletter-wrapper
        max-width: 700px
    .newsletter
        padding-top: 92px
        padding-bottom: 93px   
    .logo
        width: 132px    
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            margin-right: 73px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            max-width: 673px
            margin-left: 14px
            margin-right: 13px 
            &__link
                font-size: 12px
                line-height: 15px 
    .search 
        &__input
            width: 340px 
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px        
    .slider 
        width: 100%
        margin-bottom: 30px 
    .swiper
        &-slide
            &__img
                width: 100% 
    .reviews
        padding-bottom: 60px
        &__title
            margin-bottom: 50px
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
        &-slider
            &__text
                width: 455px
            &__item
                max-width: 580px
                &::after, &::before
                    display: none
            &__button
                top: 50%        
    .activities
        padding-top: 76px
        padding-bottom: 50px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px     
    .card
        width: 339px
        height: 255px
        &__title
            width: 200px 
    .footer
        padding-top: 73px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            &-group
                flex-basis: 48%
        &__logo
            width: 104px
            height: 120px
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row:  1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2 
            justify-self: center
        &__additional
            margin-left: -37px
            grid-column: span 2 
        &__title
            &--mb-2
                margin-top: 20px
            &--inline 
                margin: 0px 45px 0px -50px  
        &__contact-details
            grid-column: span 5
            grid-row: 3
        &__contacts-form
            grid-column: span 5
            grid-row: 4 
            width: 539px
        &-footer
            grid-template-columns: 2fr 
            margin-top: 60px
            &__info
                grid-column: 1
                width: 283px
                justify-content: space-between
            &__icons 
                grid-column: 2
                width: 136px

@media (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px    
    .navbar
        &-mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex 
        &__search
            margin-right: 0                   
        &__user
            flex-direction: column
            justify-content: center                           
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible 
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 16px 
                &--mobile
                    &--visible
                        display: block                              
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px             
    .stars
        flex-basis: auto            
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px    
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0 
    .slider
        height: 450px
        margin-bottom: 20px 
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        padding-top: 76px
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column  
            align-items: flex-start
        &-title
            margin-bottom: 20px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
            &__text
                width: 455px
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -90px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -90px
    .activities
        padding-top: 40px
        padding-bottom: 70px                
    .card
        width: 48%
        height: 255px 
    .footer  
        &__legal
            grid-column: span 3
            justify-self: start
            grid-row: 3 / 4
        &__contact-details
            grid-column: 1 / 6
            grid-row: 4 / 5
        &__contacts-form
            grid-column: 1 / 6
            grid-row: 5 / 7
            width: 100%
        &__additional
            grid-column: span 3
        &__input
            &-group
                flex-basis: 100%  
        &__additional
            margin-left: 0                          
@media (max-width: 576px)
    body
        padding-top: 70px
    .container
        width: 92% 
    .hotel
        padding-top: 0
        padding-bottom: 40px
    .logo
        width: 99px   
    .navbar
        &-menu
            &__item
                &--mobile
                    &--visible
                        margin-bottom: 27px 
        &-top
            height: 70px
        &__search
            width: 243px
            &--mobile
                &--visible
                    margin-bottom: 12px
        &-bottom
            &--visible
                top: 70px
                overflow: scroll
                padding-top: 0   
    .search
        &__input
            width: 180px
            padding-right: 23px     

    .slider
        height: 250px 
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px    
    .subscribe
        width: 100%  
    .reviews
        padding-top: 46px 
        &-slider
            &__item
                width: 100%
                height: 438px
            &__text
                width: 100%
                height: 100%    
    .card
        width: 100% 
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__title
            &--inline
                margin: 0 53px 0 0
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__legal
            justify-self: start
            grid-row: 3
            grid-column: 1
        &__contact-details
            grid-row: 6
            grid-column: 1 
        &__contacts-form
            width: 281px
            grid-row: 7
            grid-column: 1
        &-footer
            margin-top: 30px
            grid-template-columns: 1fr
            grid-template-rows: 2 
            grid-row-gap: 10px 
            &__icons
                grid-column: 1
                grid-row: 2
        &__button
            order: 2
    .modal
        &__dialog 
            padding: 20px
            width: 92%
        &__button
            &-wrapper
                flex-direction: column-reverse
                align-items: flex-start
        &__info
            margin-bottom: 10px 
@media (max-width: 320px)
    .container,
    .newsletter-wrapper
        max-width: 280px
    .navbar
        &-menu
            padding-top: 31px
            &__item 
                &--mobile
                    margin-bottom: 27px
                    &-visible
                           
    .hotel
        padding-bottom: 20px
        &-right
            justify-content: space-evenly
        &-info
            padding-bottom: 38px 
    .newsletter
        width: 320px
        height: 319px
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 280px           
    .stars 
        margin-right: 13px
    .slider
        height: 179px
        margin-bottom: 0
    .swiper
        &-button
            width: 11px
            height: 11px
            padding: 2px 3px
            &--prev
                left: 6px
            &--next
                right: 6px    
    .booking
        height: 210px 
    .map
        height: 179px
    .reviews
        padding-top: 40px
        padding-bottom: 50px
        &-slider
            &__profile
                margin-bottom: 33px
            &__username
                margin-top: 9px
                margin-bottom: 10px
            &__avatar
                margin-bottom: 0
            &__item
                width: 281px
                padding-bottom: 36px
            &__text
                text-align: left    
        &__title
            padding-left: 20px
            padding-right: 20px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 42px  
    .activities
        padding-bottom: 40px
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        &-two
            order: 1
        &-four
            order: 1
        &-three
            margin: 0
            margin-bottom: 28px 
    .footer
        padding-top: 0
        &__title
            &--mb-3
                margin-top: 10px
                margin-bottom: 15px
            &--mb-2
                margin-top: 10px
                margin-bottom: 24px
        &__message 
            margin-bottom: 16px
        &__info
            flex-basis: 100%
            margin-bottom: 15px
        &-wrapper
            grid-gap: 29px
            padding-top: 69px
        &__social
            &-links
                margin-top: 22px
            &-network
                flex-direction: column                  
    
                 
                  
                                     



    