* 
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif  
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff 
    border-radius: 4px
    border: none 
    padding: 0 23px 
    height: 50px  
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none     
.button
    min-width: 160px
    padding: 10px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px 
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px 
    cursor: pointer
label.form-1
  color: $primary
  font-size: 12px
  position: absolute
  bottom: 1px
  left: 4px
  z-index: 200
label.form-2
  color: $primary
  font-size: 12px
  position: absolute
  bottom: 1px
  left: 4px
  z-index: 200
label.form-3
  color: $primary
  font-size: 12px
  position: absolute
  bottom: 1px
  left: 4px
  z-index: 200   
 