.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &__legal
        justify-self: end
    &-wrapper
        display: grid
        grid-template-columns: 2fr 2fr 2fr 2fr
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact-details
        grid-column: span 2  
    &__contacts-form
        grid-column: span 2 
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap                   
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 53px 0 0
        &--mb-2
            margin-top: 5px
            margin-bottom: 30px
        &--mb-3
            margin-bottom: 30px    
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
        &--mb-a
            text-decoration: none    
    &__icon
        &-wrapper
            min-width: 40px
    &__phone
        text-decoration: none  
        color: $footer-text-color
        white-space: pre      
    &__text
        color: $footer-text-color 
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit 
    &__input
        width: 100%
        &-group
            position: relative
            margin-bottom: 15px
            flex-basis: 48%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px 
            &::placeholder
                color: #BDBDBD
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        width: 539px
        height: 123px
        resize: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        &::placeholder
            color: #BDBDBD 
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px 
        color: #E0E0E0 
    &-image
        width: 136px   
    &-footer
        display: grid
        grid-template-columns: 32% 2fr 2fr
        margin-top: 97px
        &__info
            grid-column: 2
            display: flex
            justify-content: space-evenly
            align-items: center
        &__icons
            display: flex
            justify-content: flex-end
        &__text
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-decoration: none
            color: #FFFFFF 

                   

        