.hotel
    padding-top: 20px
    padding-bottom: 20px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
            font-weight: 600
        &__name
            margin-top: 4px
            margin-bottom: 0 
        &__description
            margin: 0       
    &-name
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px  
    &-grid
        width: 728px
             
.stars
    flex-basis: 100%
    display: flex
.star
    margin-right: 2px
        
.offer
    font-size: 10px
    line-height: 13px   
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light 
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
        font-weight: 600
    &__counter
        font-size: 14px
        line-height: 18px  
        font-weight: bold
        &__five
            font-size: 10px
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
  &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      border: none
      width: 30px
      height: 30px
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &__next
          right: 18px
          background-image: url(../img/arrow-next.svg)
          
      &__prev
          left: 18px
          background-image: url(../img/arrow-prev.svg)    


            
            